# Java-Maven-Project-Template

./: .gitignore  CONTRIBUTORS.md  README.md  cifuzz.yml  pom.xml
.github/workflows/: SonarCloud.yml  contributors.yml  docker-publish.yml  fuzzing_test.yml  maven.yml  sonar.yml
src/main/java/io/github/mathieusoysal/: Dices.java  Yatzy.java
src/main/java/io/github/mathieusoysal/exception/: IncorrectDiceValueException.java  NullDicesException.java
src/main/java/io/github/mathieusoysal/yatzy_mod/: YMChance.java  YMFives.java  YMFourOfAKind.java  YMFours.java  YMFullHouse.java  YMLargeStraight.java  YMOnes.java  YMPair.java  YMSixes.java  YMSmallStraight.java  YMThreeOfAKind.java  YMThrees.java  YMTwoPairs.java  YMTwos.java  YMYatzy.java  YatzyMod.java  YatzyModInterface.java  YatzyModUtils.java
src/test/java/io/github/mathieusoysal/: DicesTest.java  FuzzingTest.java  YatzyTest.java
src/test/java/io/github/mathieusoysal/yatzy_mod/: YatzyModTest.java
